# Macify

Script from [Github](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjrmd6niaDsAhUTZc0KHZqvBGAQFjABegQIARAC&url=https%3A%2F%2Fgithub.com%2FJonchun%2Fmacify-linux&usg=AOvVaw1ObOhMr4KhZ6x1eO9cwwSi) that turns KDE neon into a MacOS-like experience.

##### Albert

Get [OBS](https://software.opensuse.org/download.html?project=home:manuelschneid3r&package=albert) (open build service) repo keys setup

    echo 'deb http://download.opensuse.org/repositories/home:/manuelschneid3r/xUbuntu_20.04/ /' | sudo tee /etc/apt/sources.list.d/home:manuelschneid3r.list
    curl -fsSL https://download.opensuse.org/repositories/home:manuelschneid3r/xUbuntu_20.04/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/home:manuelschneid3r.gpg > /dev/null
    sudo apt update
    sudo apt install albert

at launch of the app, set the hotkey to meta+space

##### Things To Do or Add

* Move panel to the top of the screen
* Use latte-dock from repo or switch github to latest tag.
    * Meta key issues https://userbase.kde.org/Plasma/Tips#Windows.2FMeta_Key
* Apply window script
    * Maximize To New Virtual Desktop (2 yrs old)- KWin script that moves fullscreened      window to a new virtual desktop, emulating macOS like maximize to new desktop. [KDE Store](https://store.kde.org/p/1171196) [Github](https://github.com/Aetf/kwin-maxmize-to-new-desktop)
    * MACsimiz (2 yrs old)- This is a fork of Aetf kwin-maximize-to-new-desktop. MACsimize is a KWin script that moves maximized windows to a new virtual desktop, moves back to original desktop if restored or closed. Each window takes place on a new virtual desktop, there's no need to add desktops manually. [KDE Store](https://store.kde.org/p/1235050) [Github](https://github.com/yuricbraga/kwin-macsimize)  

*   Get gestures working
*   [Fusuma](https://github.com/iberianpig/fusuma)- Works out of the box with kwin scripts and [KDE config](https://github.com/iberianpig/fusuma/wiki/KDE-to-mimic-MacOS)
*   [Gestures](https://gitlab.com/cunidev/gestures)- Has a gui, worked well in Gnome, haven't tested fully in KDE but it MAY BE a better choice for people who want a GUI. The brightness and zoom gestures do not work as well as they do in Fusuma.

Need to adjust settings before some gestures will work
**Picture NEEDED**

  * [List of shortcuts](https://docs.kde.org/trunk5/en/applications/fundamentals/kbd.html)- used to create below configuration
```
    # Generated by Gestures 0.2.3  -->  https://gitlab.com/cunidev/gestures
    # Manual editing might result in data loss!
    #KDE SETUP

    # Invalid lines

    # Unsupported lines

    # Swipe threshold (0-100)
    swipe_threshold 0

    # Gestures
    gesture swipe left 3 xdotool key alt+Right
    gesture swipe right 3 xdotool key alt+Left
    gesture swipe up 3 xdotool key ctrl+shift+t
    gesture swipe down 3 xdotool key ctrl+w
    gesture swipe left 4 xdotool key super+ctrl+Left
    gesture swipe right 4 xdotool key super+ctrl+Right
    gesture swipe up 4 xdotool key Control_L+F10
    gesture swipe down 4 xdotool key Shift_L+Alt_L+Tab
    gesture pinch in 2 xdotool keydown ctrl click 4 keyup ctrl
    gesture pinch out 2 xdotool keydown ctrl click 5 keyup ctrl
    gesture pinch in 4 xdotool key super+a
    gesture pinch out 4 xdotool key super+s
    gesture pinch clockwise 3 xdotool key XF86MonBrightnessUp
    gesture pinch anticlockwise 3 xdotool key XF86MonBrightnessDown
```
